<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello world!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	body{
	width: 900px;
	height: 100%;
	margin:0 auto;
	padding-top:10px;
	}
	.btn-group{
		width: 900px;
		height: 34px;
		margin: 0 auto;
	}
	.top{
		height: 34px;
		float: right;
		list-style: none;
		margin-top: -10px;
	}
	.content{
		width: 900px;
		margin-top: 20px;
	}
	.row{
		width: 240px;
		float:left;
		margin-left: 5px;
	}
	.left{
		width: 240px;
		float: left;
		margin-left: 100px;
	}
	.right{
		float:right; ;
		width: 240px;
		margin-right: 20px;
	}
	.footer{
	text-align:center;
	font-size:20px;
	color:#fff;
	height: 40px;
	background-color: #000;
	clear: both;

	}
	.footer p{
		line-height: 50px;
	}



	</style>
</head>
<body>
	<div class="btn-group" role="group" aria-label="...">
		  <button type="button" class="btn btn-default">我的博客</button>
		  <button type="button" class="btn btn-default">PHP</button>
		  <button type="button" class="btn btn-default">MySQL</button>
		  <button type="button" class="btn btn-default">HTML</button>
		  <button type="button" class="btn btn-default">JavaScript</button>
		<ul class="top">
          <li>
            <form class="navbar-form navbar-left">
                <input type="text" class="form-control" placeholder="Search">
              <button type="submit" class="btn btn-default">搜索</button>
            </form>
          </li>
        </ul>
	</div>
<div class="content">
	<div class="row">
	    <div class="thumbnail">
	      <img src="img/1.jpg" alt="">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	    </div>
	</div>
	</div>
	<div class="left">
	    <div class="thumbnail">
	      <img src="img/2.jpg" alt="">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	    </div>
	</div>
	</div>
	<div class="right">
	    <div class="thumbnail">
	      <img src="img/3.jpg" alt="">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	    </div>
	</div>
	</div>
</div>
<!-- 尾部 -->
  <div class="footer">
    <p>©copyright 最终解释权归私人所有</p>
  </div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>